{
  "profiles": {
    "MessageSilo.Features": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58944;http://localhost:58946"
    }
  }
}