{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Message Silo - Silo"
    }
  },
  "AllowedHosts": "*",
  "PrimarySiloAddress": "$(PrimarySiloAddress)",
  "StateUnlockerKey": "$(StateUnlockerKey)",
  "DatabaseConnectionString": "$(DatabaseConnectionString)",
  "DatabaseName": "$(DatabaseName)",
  "AppInsightsConnectionString": "$(AppInsightsConnectionString)",
  "AIApiKey": "$(AI.ApiKey)"
}
