{
  "Auth0": {
    "Authority": "https://message-silo.eu.auth0.com",
    "ClientId": "0HYdnKIN6T1JKyVCgY38sZlr5zmQTBmb",
    "Audience": "https://api.message-silo.dev"
  },
  "MessageSilo.Api": {
    "Url": "https://localhost:5001"
  }
}